{
  "name": "skills",
  "version": "0.1.0",
  "description": "Personal Claude skills for keeping any codebase navigable as it grows — assess shape (nav-audit, with feasibility mode), reshape with discipline (nav-refactor), generate the human-readable navigation map (nav-map), add skill-style file headers (nav-headers), and orchestrate the full health pass (nav-doctor). Language-agnostic. Built on Ousterhout's deep-module principles + grounding discipline.",
  "author": {
    "name": "Paul",
    "url": "https://github.com/ChenPaulYu"
  },
  "repository": "https://github.com/ChenPaulYu/skills",
  "license": "MIT",
  "keywords": [
    "deep-modules",
    "architecture",
    "audit",
    "codebase-map",
    "refactor",
    "progressive-disclosure",
    "ousterhout",
    "agent-skills"
  ]
}
