{
  "name": "think",
  "version": "0.2.0",
  "description": "Reason about a problem through a named reasoning lens that forces a structured analysis the default 'think harder' won't produce. Two lenses — the two ways to take a problem apart: first-principles (decompose DOWN — strip to irreducible axioms, rebuild from them, surface where that diverges from convention) and orthogonal (decompose SIDEWAYS — factor a tangled phenomenon into mutually-independent axes, verify the independence, name what was conflated). Each reasons in-chat (no file artifact) and feeds one-way into shape (an insight → a thought / mockup / plan). Standalone — no nav/shape dependency.",
  "author": {
    "name": "Paul",
    "url": "https://github.com/ChenPaulYu"
  },
  "repository": "https://github.com/ChenPaulYu/skills",
  "license": "MIT",
  "keywords": [
    "thinking",
    "reasoning",
    "first-principles",
    "mental-models",
    "decision-making",
    "analysis",
    "agent-skills"
  ]
}
