{
  "name": "nav",
  "version": "0.5.0",
  "description": "Keep any codebase navigable as it grows — audit shape, refactor with discipline, sync file-top headers, render the bilingual codebase map, ground a spec into a plan, do a small change with deep-module discipline. Language-agnostic. Built on Ousterhout's deep-module principles (deep modules via information hiding).",
  "author": {
    "name": "Paul",
    "url": "https://github.com/ChenPaulYu"
  }
}
