{
  "name": "shape",
  "version": "0.7.0",
  "description": "Forward motion: give intent its form via real disposable instances (not descriptions), record decisions legibly, keep them current, and build them into running, verified code. Sibling to nav (which keeps existing code navigable). Skills: mockup (render-to-decide), elicit (grounded grill → a thought), position (canon-authoring campaign → core docs), setup (scaffold a new project to a verified baseline — archetype references + stack principles), dogfood (use a built feature for real → friction + coverage gaps), align (decide next + render the plan), reconcile (prune stale notes), build (drive the plan's In-progress to done); doctor deferred. blueprints/ is the artifact convention.",
  "author": {
    "name": "Paul",
    "url": "https://github.com/ChenPaulYu"
  }
}
