{
  "name": "relay",
  "version": "0.1.2",
  "description": "Coordinate asynchronously with a counterpart through your agents over a shared git repo — structured updates, not chat; decisions reach explicit consensus; threads continue across cycles. Six verbs: launch (create a project), register (enroll a person + role), report (a standup-shaped update), reply (accept / clear / counter — an accept that completes a decision's approver set graduates it), digest (the live, per-viewer 'what needs you'), settle (owner-only periodic hygiene). git-native, human-gated, designed for multi-person. Language-agnostic.",
  "author": {
    "name": "Paul",
    "url": "https://github.com/ChenPaulYu"
  }
}
